
spr_darkyoung.png
format: RGBA8888
filter: Linear,Linear
repeat: none
DYBelly
  rotate: false
  xy: 156, 153
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
DYBody
  rotate: false
  xy: 2, 56
  size: 152, 198
  orig: 512, 512
  offset: 181, 2
  index: -1
DYMouthAA
  rotate: false
  xy: 64, 31
  size: 49, 23
  orig: 65, 33
  offset: 8, 4
  index: -1
DYMouthBB
  rotate: true
  xy: 488, 233
  size: 21, 22
  orig: 25, 24
  offset: 2, 1
  index: -1
DYMouthCC
  rotate: false
  xy: 408, 194
  size: 31, 20
  orig: 43, 24
  offset: 6, 2
  index: -1
DYMouthDD
  rotate: false
  xy: 215, 115
  size: 34, 36
  orig: 39, 43
  offset: 0, 7
  index: -1
DYMouthEE
  rotate: false
  xy: 460, 226
  size: 26, 28
  orig: 36, 33
  offset: 5, 4
  index: -1
DYMouthFF
  rotate: false
  xy: 194, 90
  size: 19, 19
  orig: 26, 23
  offset: 3, 1
  index: -1
DYTentacleJoins
  rotate: false
  xy: 270, 189
  size: 136, 65
  orig: 139, 66
  offset: 2, 1
  index: -1
tentacle1
  rotate: false
  xy: 2, 7
  size: 60, 47
  orig: 66, 51
  offset: 4, 3
  index: -1
tentacle10
  rotate: true
  xy: 156, 56
  size: 16, 21
  orig: 20, 22
  offset: 2, 0
  index: -1
tentacle11
  rotate: false
  xy: 441, 195
  size: 14, 19
  orig: 20, 20
  offset: 4, 0
  index: -1
tentacle12
  rotate: false
  xy: 251, 130
  size: 13, 21
  orig: 17, 22
  offset: 2, 0
  index: -1
tentacle13
  rotate: true
  xy: 194, 76
  size: 12, 16
  orig: 17, 17
  offset: 3, 0
  index: -1
tentacle14
  rotate: false
  xy: 142, 36
  size: 11, 18
  orig: 16, 19
  offset: 3, 0
  index: -1
tentacle15
  rotate: false
  xy: 346, 166
  size: 11, 21
  orig: 15, 21
  offset: 3, 0
  index: -1
tentacle16
  rotate: false
  xy: 234, 93
  size: 9, 20
  orig: 14, 20
  offset: 3, 0
  index: -1
tentacle17
  rotate: true
  xy: 460, 216
  size: 8, 24
  orig: 13, 29
  offset: 3, 0
  index: -1
tentacle2
  rotate: false
  xy: 156, 111
  size: 57, 40
  orig: 62, 40
  offset: 3, 0
  index: -1
tentacle3
  rotate: false
  xy: 408, 216
  size: 50, 38
  orig: 56, 39
  offset: 4, 0
  index: -1
tentacle4
  rotate: false
  xy: 270, 156
  size: 44, 31
  orig: 48, 31
  offset: 3, 0
  index: -1
tentacle5
  rotate: false
  xy: 156, 74
  size: 36, 35
  orig: 41, 36
  offset: 3, 0
  index: -1
tentacle6
  rotate: false
  xy: 316, 164
  size: 28, 23
  orig: 33, 23
  offset: 3, 0
  index: -1
tentacle6B
  rotate: false
  xy: 87, 4
  size: 25, 25
  orig: 33, 26
  offset: 4, 0
  index: -1
tentacle7
  rotate: false
  xy: 64, 2
  size: 21, 27
  orig: 27, 28
  offset: 3, 0
  index: -1
tentacle8
  rotate: true
  xy: 115, 35
  size: 19, 25
  orig: 25, 27
  offset: 3, 0
  index: -1
tentacle9
  rotate: false
  xy: 215, 93
  size: 17, 20
  orig: 22, 21
  offset: 3, 0
  index: -1
